<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.prutko02.weatherapp.view.WeatherActivityVM" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <!-- City name -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="@{viewModel.weather.cityName}"
                    android:textSize="30sp"
                    tools:text="Warsaw" />

                <!-- City description -->
                <TextView
                    android:id="@+id/textViewDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@{viewModel.weather.description}"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    tools:text="light intensity drizzle" />

                <!-- Temperature -->
                <TextView
                    android:id="@+id/textViewTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text='@{viewModel.weather.temperature.toString() + " C"}'
                    android:textSize="24sp"
                    tools:text="2;" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffd4d4d4"
                android:orientation="vertical" />

            <!-- Pressure -->
            <include
                android:id="@+id/pressure_layout"
                layout="@layout/single_parameter_info"
                app:label="@{@string/pressure}"
                app:value='@{viewModel.weather.pressure.toString() + "hpa"}'/>

            <!-- Humidity -->
            <include
                android:id="@+id/humidity_layout"
                layout="@layout/single_parameter_info"
                app:label="@{@string/humidity}"
                app:value='@{viewModel.weather.humidity.toString() +  "%"}'/>


            <!-- Longitude -->
            <include
                android:id="@+id/longitude_layout"
                layout="@layout/single_parameter_info"
                app:label="@{@string/longitude}"
                app:value="@{viewModel.weather.longitude.toString()}"       />


            <!-- Latitude -->
            <include
                android:id="@+id/latitue_layout"
                layout="@layout/single_parameter_info"
                app:label="@{@string/latitude}"
                app:value="@{viewModel.weather.latitude.toString()}" />
        </LinearLayout>
    </LinearLayout>

</layout>